<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /*Resets*/
    h3 {
        margin: 0;
        padding: 4px 0;
    }

    article{
        margin-bottom: 4rem;
    }
    body {
        max-width: 500px;
        margin: auto;
        padding: 2em;
        color: white;
        background-color: #171923;
    }

    .card {
        max-width: 700px;
        margin: 1rem 0 1rem 0;
        padding: 1rem;
        border-radius: 8px;
        background-color: #1A202C;
    }

    .muted {
        opacity: .5;
        color: #777;
    }

    .progress {
        display: grid;
        grid-template-columns: 24px auto;
        grid-template-rows: 1fr;
        align-items: center;
        gap: 8px;
    }

    .icon {
        max-height: 24px;
        max-width: 24px;
    }

    .green {
        --color: #68D391;
    }

    .yellow {
        --color: #F6E05E;
    }

    .gray {
        --color: #A0AEC0;
    }

    .icon {
        color: var(--color);
    }

    summary {
        font-size: 1.5rem;
        font-weight: 600;
    }

    summary p {
        color: #ccc;
        font-weight: 400;
        font-size: 1.2rem;
    }
    .pz {
        grid-column: 1 / 3;
    }
    progress {
        height: 4px;
        border: none;
        width: auto;
        border-radius: 20px;
        background-color: #2D3748;
    }

    progress::-moz-progress-bar {
        background-color: var(--color);
        border-radius: 20px;
    }

    progress::-webkit-progress-bar {
        background-color: #2D3748;
        border-radius: 20px;
    }

    /*Chrome */
    progress::-webkit-progress-value {
        background-color: var(--color);
    }
</style>

<body>
    <main>
        <h1>{{.Title}}</h1>
        {{ $ch_count := 1 }}

        {{ range $.Site.Data.ex }}
        <article>
            <summary>

                Chapter {{$ch_count}}
                {{ $ch_count = add $ch_count 1 }}

                <p>{{.title}}</p>
            </summary>
            {{range .sections}}


            <section class="card">
                <h3> {{.title}}</h3>

                {{ $pages := where .excercises "done" true }}
                {{ $done := len $pages }}
                {{ $total := len .excercises}}

                {{ $color := cond (gt $done 0) "yellow" "gray" }}
                {{ $color := cond (eq $done $total) "green" $color }}

                <div class="progress {{$color}}">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>

                    <label>{{$done}} of {{$total}} excercises done</label>
                    <progress class="pz" id="file" max="{{$total}}" value="{{$done}}"> 70% </progress>

                </div>
            </section>
            {{end}}
            
        </article>
        {{ end }}
    </main>
</body>

</html>